# cool_3d_minesweeper

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/surovtsev/cool3dminesweeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/surovtsev/cool_3d_minesweeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surovtsev/cool3dminesweeper/app/: App.kt  Cool3dMinesweeperApplicationImp.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/controllers/application_controller/: ApplicationController.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/controllers/applicationcontroller/: ApplicationController.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/controllers/minesweeper/: MinesweeperController.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/dagger/: AppComponent.kt  AppScope.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/dagger/app/: AppComponent.kt  AppModule.kt  AppScope.kt  LambdaFactory.kt  MainScreenScope.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/model_views/game_screen_view_model/: GameScreenViewModel.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/model_views/main_screen_view_model/: MainScreenViewModel.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/model_views/ranking_activity_view_model/: RankingScreenViewModel.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/model_views/settings_screen_view_model/: SettingsScreenViewModel.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/presentation/: MainActivity.kt  MainActivityImp.kt  Screen.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/presentation/game_screen/: GameScreen.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/presentation/gamescreen/: GameScreen.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/presentation/helpscreen/: HelpScreen.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/presentation/main_screen/: MainScreen.kt  MainScreenButtonInfo.kt  MainScreenButtonType.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/presentation/mainscreen/: MainScreen.kt  MainScreenButtonInfo.kt  MainScreenButtonType.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/presentation/ranking_screen/: RankingScreen.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/presentation/rankingscreen/: RankingScreen.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/presentation/settings_screen/: SettingsScreen.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/presentation/settingsscreen/: SettingsScreen.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/test/: TestClass.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/unused/test/: MyViewModel.kt  TestClass.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/utils/constants/: Constants.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/utils/coroutines/: CustomScope.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/utils/data_constructions/: MyLazyVal.kt  MyLiveData.kt
app/src/main/java/com/surovtsev/cool3dminesweeper/utils/dataconstructions/: MyLazyVal.kt  MyLiveData.kt
app/src/main/java/com/surovtsev/cool_3d_minesweeper/activities/: GameActivity.kt  GameRenderer.kt  MainActivity.kt  TouchHandler.kt
app/src/main/java/com/surovtsev/cool_3d_minesweeper/constants/: Constants.kt
app/src/main/java/com/surovtsev/cool_3d_minesweeper/dagger/: Dagger.kt  GameComponent.kt
app/src/main/java/com/surovtsev/cool_3d_minesweeper/data/: IndexBuffer.kt  VertexArray.kt
app/src/main/java/com/surovtsev/cool_3d_minesweeper/game_logic/: BombPlacer.kt  CubeDescription.kt  GameObject.kt  GameTouchHandler.kt  NeighboursCalculator.kt
app/src/main/java/com/surovtsev/cool_3d_minesweeper/math/: Math.kt  MatrixHelper.kt  MyMath.kt  Point3d.kt  RotationMatrixDecomposer.kt
app/src/main/java/com/surovtsev/cool_3d_minesweeper/model_views/: GameActivityModelView.kt  MainActivityModelView.kt  RankingActivityModelView.kt  SettingsActivityModelView.kt
app/src/main/java/com/surovtsev/cool_3d_minesweeper/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/surovtsev/cool_3d_minesweeper/util/: LoggerConfig.kt  ShaderHelper.kt  TextResourceReader.kt  TextureHelper.kt  Timer.kt
app/src/main/java/com/surovtsev/cool_3d_minesweeper/utils/: CustomClock.kt  DelayedRelease.kt  LoggerConfig.kt  OpenGLInfoHelper.kt  Switch.kt  TextResourceReader.kt  TextureHelper.kt  Ticker.kt  Timer.kt
app/src/main/java/com/surovtsev/cool_3d_minesweeper/views/: Navigation.kt  Screen.kt
app/src/main/res/drawable/: ic_coll_3d_minesweeper_foreground.xml  ic_cool_3d_minesweeper.xml  ic_cool_3d_minesweeper_foreground.xml  ic_mine.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_multitouch_test.xml  activity_ranking.xml  activity_settings.xml  messages_component.xml  my_int_edit.xml  my_int_seek_bar.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_coll_3d_minesweeper.xml
app/src/main/res/raw/: fragment_shader.glsl  model_fragment_shader.glsl  model_vertex_shader.glsl  pointer_fragment_shader.glsl  pointer_vertex_shader.glsl  scene_fragment_shader.glsl  scene_vertex_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: attrs_my_int_seek_bar.xml  colors.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/surovtsev/cool3dminesweeper/: ExampleUnitTest.kt
app/src/test/java/com/surovtsev/cool_3d_minesweeper/: ExampleUnitTest.kt
sources/core/: build.gradle
sources/core/src/main/: AndroidManifest.xml
sources/features/ranking/: build.gradle
sources/features/ranking/src/main/: AndroidManifest.xml
sources/utils/: build.gradle
sources/utils/src/androidTest/java/com/surovtsev/utils/: ExampleInstrumentedTest.kt
sources/utils/src/main/: AndroidManifest.xml
sources/utils/src/main/res/layout/: my_int_seek_bar.xml
sources/utils/src/main/res/values/: strings.xml
(+1652 files in other folders)
