rootProject.name = "cool_3d_minesweeper"

include ":app"

def coreModule = ":core"
def utilsModule = ":utils"
def touchListenerModule = ":touchlistener"
def rankingScreenModule = ":rankingscreen"
def settingsScreenModule = ":settingsscreen"
def gameScreenModule = ":gamescreen"
def gameLogicModule = ":gamelogic"
def timeSpanModule = ":timespan"
def helpScreenModule = ":helpscreen"
def mainScreenModule = ":mainscreen"

include coreModule
project(coreModule).projectDir = new File(rootDir, "sources/core")

include utilsModule
project(utilsModule).projectDir = new File(rootDir, "sources/utils")

include touchListenerModule
project(touchListenerModule).projectDir = new File(rootDir, "sources/touchlistener")

include rankingScreenModule
project(rankingScreenModule).projectDir = new File(rootDir, "sources/features/rankingscreen")

include settingsScreenModule
project(settingsScreenModule).projectDir = new File(rootDir, "sources/features/settingsscreen")

include gameScreenModule
project(gameScreenModule).projectDir = new File(rootDir, "sources/screens/gamescreen")

include gameLogicModule
project(gameLogicModule).projectDir = new File(rootDir, "sources/gamelogic")

include timeSpanModule
project(timeSpanModule).projectDir = new File(rootDir, "sources/timespan")

include helpScreenModule
project(helpScreenModule).projectDir = new File(rootDir, "sources/features/helpscreen")

include mainScreenModule
project(mainScreenModule).projectDir = new File(rootDir, "sources/screens/mainscreen")
