rootProject.name = "cool_3d_minesweeper"

def appModule = ":app"

include appModule
project(appModule).projectDir = new File(rootDir, "sources/app")


def coreModule = ":core"
def utilsModule = ":utils"
def touchListenerModule = ":touchlistener"
def gameLogicModule = ":gamelogic"
def timeSpanModule = ":timespan"

include coreModule
project(coreModule).projectDir = new File(rootDir, "sources/logic/core")

include utilsModule
project(utilsModule).projectDir = new File(rootDir, "sources/logic/utils")

include touchListenerModule
project(touchListenerModule).projectDir = new File(rootDir, "sources/logic/touchlistener")

include gameLogicModule
project(gameLogicModule).projectDir = new File(rootDir, "sources/logic/gamelogic")

include timeSpanModule
project(timeSpanModule).projectDir = new File(rootDir, "sources/logic/timespan")


def mainScreenModule = ":mainscreen"
def gameScreenModule = ":gamescreen"
def rankingScreenModule = ":rankingscreen"
def settingsScreenModule = ":settingsscreen"
def helpScreenModule = ":helpscreen"

include mainScreenModule
project(mainScreenModule).projectDir = new File(rootDir, "sources/screens/mainscreen")

include gameScreenModule
project(gameScreenModule).projectDir = new File(rootDir, "sources/screens/gamescreen")

include rankingScreenModule
project(rankingScreenModule).projectDir = new File(rootDir, "sources/screens/features/rankingscreen")

include settingsScreenModule
project(settingsScreenModule).projectDir = new File(rootDir, "sources/screens/features/settingsscreen")

include helpScreenModule
project(helpScreenModule).projectDir = new File(rootDir, "sources/screens/features/helpscreen")
