
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.surovtsev.cool_3d_minesweeper"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    implementation 'com.github.kotlin-graphics:glm:v1.0.1'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.compose.ui:ui:$compose_version"

    implementation "androidx.activity:activity-compose:1.3.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-beta01"

    implementation "androidx.compose.material:material:$compose_version"

    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"


    implementation "com.google.dagger:dagger:$daggerVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    // time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
}
