<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.activities.MainActivity">

    <Button
        android:id="@+id/btn_load_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="load game"
        />

    <Button
        android:id="@+id/btn_new_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new game"
        />

    <Button
        android:id="@+id/btn_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ranking"
        />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="settings"
        />

</LinearLayout>