<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".view.activities.GameActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/glsv_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        />

    <!--
    <com.surovtsev.cool_3d_minesweeper.utils.view.components.MessagesComponent
        android:id="@+id/mmc_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"/>
     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_remove_marked_bombs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="V"/>
        <Button
            android:id="@+id/btn_remove_border_zeros"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"/>
        <TextView
            android:id="@+id/lbl_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:text="12:34"/>
    </LinearLayout>

</LinearLayout>